<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Utama | e-UniDaftar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Utama</a></li>
        <li><a href="#">Daftar Masuk</a></li>
        <li><a href="#">Hubungi Kami</a></li>
      </ul>
    </nav>
    <main class="hero">
      <div class="backdrop">
        <h1>E-UniDaftar</h1>
      </div>
    </main>
  </body>
</html>
